# PushyTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ttech/pushytest/: App.java  AppWithTLS.java  AppWithToken.java
src/main/resources/: logback.xml
src/test/java/com/ttech/pushytest/: AppTest.java
